export default {
  login: {
    title: 'Sign in',
    button: 'Sign in',
    titleScreen: "Let's get started!",
    captionScreen: 'Sign in to discover more',
    captionRegister: "Doesn't have an account yet?",
    buttonRegister: 'Register now',
  },
  register: {
    title: 'Sign Up',
    button: 'Sign up',
  },
  account: {
    language: {
      title: 'Language',
    },
  },
  errorBoundary: {
    title: 'Oops!Something went wrong',
    subTitle: 'We will fix it shortly',
    restart: 'Restart App',
  },
  label: {
    email: 'Email',
    orderNumber: 'Order Number',
    bankName: 'Bank Name',
    bankAccountNumber: 'Bank Account Number',
    bankAccountName: 'Bank Account Name',
    amountTransfer: 'Amount Transferred',
    transferDate: 'Transfer Date',
    uploadImage: 'Upload Image',
    confirmPayment: 'Confirm Payment',
    openGallery: 'Open Gallery',
    openCamera: 'Open Camera',
    trackOrder: 'Track Order',
    noData: 'No Data',
    viewMore: 'View More',
    shopByBrand: 'Shop By Brands',
    newsArticle: 'News & Articles',
    change: 'Change',
    submit: 'Submit',
    newVersionFound: 'The new version has found. Please update',
    update: 'Update',
    cancel: 'Cancel',
  },
  textPlaceholder: {
    email: 'Ex: john@email.com',
    firstName: 'Ex : Michael',
    lastName: 'Ex : Ferguson',
    addressLabel: 'Ex : Office',
    address: 'Ex : Jl. Kalibata ...',
    country: 'Select your Country',
    state: 'Select your State / Province',
    city: 'Ex : Jakarta',
    kabupaten: 'Ex : Jakarta',
    kecamatan: 'Ex : Jakarta',
    kelurahan: 'Ex : Jakarta',
    phone: 'Ex : +62 813 ...',
    zip: 'Ex : 50110',
    email2: 'Enter Your Email Address',
    password: 'Enter Your Password',
    pinPointMap: 'Please add pin point',
    currentPassword: 'Enter Your Current Password',
    newPassword: 'Enter Your New Password',
    repeatNewPassword: 'Repeat Your New Password',
    orderNumber: 'Ex: 12123123',
    bankName: 'Ex: BCA',
    bankAccountNumber: 'Ex: 3213212',
    bankAccountName: 'Ex: Your Name',
    amount: 'Ex: 100000',
    search: 'Search',
  },
};
