export default {
  login: {
    title: 'Masuk',
    button: 'Masuk',
    titleScreen: "Let's get started",
    captionScreen: 'Sign in to discover more',
    captionRegister: 'Belum punya akun?',
    buttonRegister: 'Daftar sekarang',
  },
  register: {
    title: 'Daftar',
    button: 'Daftar',
  },
  account: {
    language: {
      title: 'Bahasa',
    },
  },
  errorBoundary: {
    title: 'Oops!Something went wrong',
    subTitle: 'We will fix it shortly',
    restart: 'Restart App',
  },
  label: {
    email: 'Email',
    orderNumber: 'Nomor Pesanan',
    bankName: 'Nama Bank',
    bankAccountNumber: 'Nomor Akun Bank',
    bankAccountName: 'Nama Akun Bank',
    amountTransfer: 'Nominal Kirim ',
    transferDate: 'Tanggal Kirim',
    uploadImage: 'Unggah Gambar',
    confirmPayment: 'Konfirmasi Pembayaran',
    openGallery: 'Open Gallery',
    openCamera: 'Open Camera',
    trackOrder: 'Track Order',
    noData: 'Data Tidak Tersedia',
    viewMore: 'View More',
    shopByBrand: 'Merek',
    newsArticle: 'Berita & Artikel',
    newVersionFound: 'Versi baru aplikasi ditemukan. Silahkan perbaharui',
    update: 'Perbaharui',
    cancel: 'Batal',
  },
  textPlaceholder: {
    email: 'Ex: john@email.com',
    firstName: 'Ex : Michael',
    lastName: 'Ex : Ferguson',
    addressLabel: 'Ex : Office',
    address: 'Ex : Jl. Kalibata ...',
    country: 'Select your Country',
    state: 'Select your State / Province',
    city: 'Ex : Jakarta',
    kabupaten: 'Ex : Jakarta',
    kecamatan: 'Ex : Jakarta',
    kelurahan: 'Ex : Jakarta',
    phone: 'Ex : +62 813 ...',
    zip: 'Ex : 50110',
    email2: 'Enter Your Email Address',
    password: 'Enter Your Password',
    pinPointMap: 'Please add pin point',
    currentPassword: 'Enter Your Current Password',
    newPassword: 'Enter Your New Password',
    repeatNewPassword: 'Repeat Your New Password',
    orderNumber: 'Ex: 12123123',
    bankName: 'Ex: BCA',
    bankNumber: 'Ex: 3213212',
    bankAccountName: 'Ex: Your Name',
    amount: 'Ex: 100000',
    search: 'Search',
  },
};
