defaults.url=https://sentry.io/
defaults.org=icube-app
defaults.project=swiftapp
auth.token=1ed4337c0d724d58b98884b28b9f6489c5fa958c1bc84d4f89c6e7c4e45d473e
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
